In [2]:
import pandas as pd


data = {
    "ID": [1, 2, 3, 4, 5],
    "Ciudad": ["Madrid", "Barcelona", "Sevilla", "Madrid", "Valencia"], 
    "Educación": ["Secundaria", "Primaria", "Universitaria", "Primaria", "Universitaria"],  
    "Género": ["F", "M", "F", "M", "F"],
}
df = pd.DataFrame(data)
print("Dataset original:")
print(df)

Dataset original:
   ID     Ciudad      Educación Género
0   1     Madrid     Secundaria      F
1   2  Barcelona       Primaria      M
2   3    Sevilla  Universitaria      F
3   4     Madrid       Primaria      M
4   5   Valencia  Universitaria      F

In [14]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=False)

ciudad_encoded = encoder.fit_transform(df[["Ciudad"]])

dfciudad = pd.DataFrame(ciudad_encoded, columns=encoder.get_feature_names_out(["Ciudad"]))
dfciudad.drop(columns="Ciudad_Valencia", axis=1, inplace=True)
dfc = df.join(dfciudad)

dfc.drop(columns="Ciudad", axis=1, inplace=True)
dfc

   ID      Educación Género  Ciudad_Barcelona  Ciudad_Madrid  Ciudad_Sevilla
0   1     Secundaria      F               0.0            1.0             0.0
1   2       Primaria      M               1.0            0.0             0.0
2   3  Universitaria      F               0.0            0.0             1.0
3   4       Primaria      M               0.0            1.0             0.0
4   5  Universitaria      F               0.0            0.0             0.0

In [16]:
dfsinciudades = df.drop(columns="Ciudad", axis=1)
dfsinciudades["Ciudad_Frecuencia"] = df["Ciudad"].map(df["Ciudad"].value_counts())
dfsinciudades

   ID      Educación Género  Ciudad_Frecuencia
0   1     Secundaria      F                  2
1   2       Primaria      M                  1
2   3  Universitaria      F                  1
3   4       Primaria      M                  2
4   5  Universitaria      F                  1

In [22]:
orden_educacion = {"Primaria":1,
                   "Secundaria":2,
                   "Universitaria":3}

dfsinciudades["Educación_Ordinal"] = df["Educación"].map(orden_educacion)
dfsinciudades

  Género  Ciudad_Frecuencia  Educación_Ordinal
0      F                  2                  2
1      M                  1                  1
2      F                  1                  3
3      M                  2                  1
4      F                  1                  3